<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Label Annotations | chartjs-plugin-annotation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/chartjs-plugin-annotation/master/favicon.png">
    <meta name="description" content="Annotations for Chart.js">
    <link rel="preload" href="/chartjs-plugin-annotation/master/assets/css/0.styles.7c8ac9a0.css" as="style"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/app.cf3a3844.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/2.c9dfce73.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/15.938c97d3.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/3.303b0606.js" as="script"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/10.2728ff99.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/11.777894c0.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/12.1c860192.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/13.9814f99f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/14.d97e16b3.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/16.7c68b0b8.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/17.3f9b417e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/18.ad5f7309.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/19.b0bb4a3a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/20.0f0a2a84.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/21.a934ce65.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/22.50cc668c.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/23.85d43ce5.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/24.fbc4d17a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/25.7417579f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/26.e5aa83f6.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/27.297c35ff.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/28.c2c12d18.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/29.dc63ecb1.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/30.00f522df.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/31.f14497de.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/32.66b0921c.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/33.5f2de9d7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/34.f063c557.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/35.134a6784.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/36.6e28533f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/37.5b524d37.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/38.4c9bcfb5.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/39.ab68fcd7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/4.d853fa85.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/40.3542143d.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/41.82b20312.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/42.12f87839.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/43.e8602649.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/44.d1c47b1e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/45.363afeee.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/46.15e19092.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/47.5603c636.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/5.2cf3f7fe.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/6.65012697.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/7.4697b73d.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/8.e9a6efd0.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/9.4fe6d998.js">
    <link rel="stylesheet" href="/chartjs-plugin-annotation/master/assets/css/0.styles.7c8ac9a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-annotation/master/" class="home-link router-link-active"><img src="/chartjs-plugin-annotation/master/favicon.png" alt="chartjs-plugin-annotation" class="logo"> <span class="site-name can-hide">chartjs-plugin-annotation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-annotation/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-annotation/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-annotation/master/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/chartjs-plugin-annotation/master/guide/integration.html" class="sidebar-link">Integration</a></li><li><a href="/chartjs-plugin-annotation/master/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/chartjs-plugin-annotation/master/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/chartjs-plugin-annotation/master/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Annotations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chartjs-plugin-annotation/master/guide/types/box.html" class="sidebar-link">Box Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/ellipse.html" class="sidebar-link">Ellipse Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/label.html" aria-current="page" class="active sidebar-link">Label Annotations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chartjs-plugin-annotation/master/guide/types/label.html#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/chartjs-plugin-annotation/master/guide/types/label.html#callout" class="sidebar-link">Callout</a></li></ul></li><li><a href="/chartjs-plugin-annotation/master/guide/types/line.html" class="sidebar-link">Line Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/point.html" class="sidebar-link">Point Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/polygon.html" class="sidebar-link">Polygin Annotations</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="label-annotations"><a href="#label-annotations" class="header-anchor">#</a> Label Annotations</h1> <p>Label annotations are used to add contents on the chart area. This can be useful for describing values that are of interest.</p> <div class="chart-editor" data-v-365c20ab><div class="chart-view" data-v-365c20ab><canvas></canvas></div> <div class="chart-actions" data-v-2afd21f1 data-v-365c20ab></div> <div class="code-editor" data-v-66ca8197 data-v-365c20ab><div class="code-editor-header" data-v-66ca8197><div class="code-editor-tabs" data-v-66ca8197><button class="code-editor-tab active" data-v-66ca8197>
        options
      </button><button class="code-editor-tab" data-v-66ca8197>
        config
      </button></div> <div class="code-editor-tools" data-v-66ca8197><!----> <a href="https://github.com/chartjs/chartjs-plugin-annotation/blob/master/docs/guide/types/label.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-66ca8197></a></div></div> <div class="code-editor-views" data-v-66ca8197><div class="editor-textarea ps" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const options = {
  plugins: {
    autocolors: false,
    annotation: {
      annotations: {
        label1: {
          type: 'label',
          xValue: 2.5,
          yValue: 60,
          backgroundColor: 'rgba(245,245,245)',
          content: ['This is my text', 'This is my text, second line'],
          font: {
            size: 18
          }
        }
      }
    }
  }
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    autocolors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    annotation<span class="token operator">:</span> <span class="token punctuation">{</span>
      annotations<span class="token operator">:</span> <span class="token punctuation">{</span>
        label1<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'label'</span><span class="token punctuation">,</span>
          xValue<span class="token operator">:</span> <span class="token number">2.5</span><span class="token punctuation">,</span>
          yValue<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
          backgroundColor<span class="token operator">:</span> <span class="token string">'rgba(245,245,245)'</span><span class="token punctuation">,</span>
          content<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'This is my text'</span><span class="token punctuation">,</span> <span class="token string">'This is my text, second line'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          font<span class="token operator">:</span> <span class="token punctuation">{</span>
            size<span class="token operator">:</span> <span class="token number">18</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div><div class="editor-textarea ps" style="display:none;" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
  type: 'line',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
      label: 'My First Dataset',
      data: [65, 59, 80, 81, 56, 55, 40],
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  },
  options
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'My First Dataset'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      borderColor<span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      tension<span class="token operator">:</span> <span class="token number">0.1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  options
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div></div></div></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>The following options are available for label annotations.</p> <table><thead><tr><th>Name</th> <th>Type</th> <th style="text-align:center;"><a href="../options#scriptable-options">Scriptable</a></th> <th>Default</th></tr></thead> <tbody><tr><td><a href="#general"><code>adjustScaleRange</code></a></td> <td><code>boolean</code></td> <td style="text-align:center;">Yes</td> <td><code>true</code></td></tr> <tr><td><a href="#styling"><code>backgroundColor</code></a></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;">Yes</td> <td><code>transparent</code></td></tr> <tr><td><a href="#styling"><code>borderCapStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'butt'</code></td></tr> <tr><td><a href="#styling"><code>borderColor</code></a></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;">Yes</td> <td><code>options.color</code></td></tr> <tr><td><a href="#styling"><code>borderDash</code></a></td> <td><code>number[]</code></td> <td style="text-align:center;">Yes</td> <td><code>[]</code></td></tr> <tr><td><a href="#styling"><code>borderDashOffset</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#styling"><code>borderJoinStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'miter'</code></td></tr> <tr><td><a href="#borderradius"><code>borderRadius</code></a></td> <td><code>number</code> | <code>object</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#styling"><code>borderWidth</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#callout"><code>callout</code></a></td> <td><code>object</code></td> <td style="text-align:center;">Yes</td> <td></td></tr> <tr><td><a href="#styling"><code>color</code></a></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;">Yes</td> <td><code>'black'</code></td></tr> <tr><td><a href="#general"><code>content</code></a></td> <td><code>string</code>|<code>string[]</code>|<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/Image" target="_blank" rel="noopener noreferrer"><code>Image</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement" target="_blank" rel="noopener noreferrer"><code>HTMLCanvasElement</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:center;">Yes</td> <td><code>null</code></td></tr> <tr><td><a href="#general"><code>display</code></a></td> <td><code>boolean</code></td> <td style="text-align:center;">Yes</td> <td><code>true</code></td></tr> <tr><td><a href="#general"><code>drawTime</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'afterDatasetsDraw'</code></td></tr> <tr><td><a href="#styling"><code>font</code></a></td> <td><a href="../options#font"><code>Font</code></a></td> <td style="text-align:center;">Yes</td> <td><code>{}</code></td></tr> <tr><td><a href="#general"><code>height</code></a></td> <td><code>number</code>|<code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>padding</code></a></td> <td><a href="../options#padding"><code>Padding</code></a></td> <td style="text-align:center;">Yes</td> <td><code>6</code></td></tr> <tr><td><a href="#position"><code>position</code></a></td> <td><code>string</code>|<code>{x: string, y: string}</code></td> <td style="text-align:center;">Yes</td> <td><code>'center'</code></td></tr> <tr><td><a href="#general"><code>textAlign</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'center'</code></td></tr> <tr><td><a href="#general"><code>width</code></a></td> <td><code>number</code>|<code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>xAdjust</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#general"><code>xMax</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>xMin</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>xScaleID</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'x'</code></td></tr> <tr><td><a href="#general"><code>xValue</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>yAdjust</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#general"><code>yMax</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>yMin</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>yScaleID</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'y'</code></td></tr> <tr><td><a href="#general"><code>yValue</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr></tbody></table> <h3 id="general"><a href="#general" class="header-anchor">#</a> General</h3> <p>If one of the axes does not match an axis in the chart, the content will be rendered in the center of the chart. The 2 coordinates, xValue, yValue are optional. If not specified, the content will be rendered in the center of the chart.</p> <p>The 4 coordinates, xMin, xMax, yMin, yMax are optional. If not specified, the box is expanded out to the edges in the respective direction and the box size is used to calculated the center of the point. To enable to use the box positioning, the <code>radius</code> must be set to <code>0</code> or <code>NaN</code>.</p> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>adjustScaleRange</code></td> <td>Should the scale range be adjusted if this annotation is out of range</td></tr> <tr><td><code>content</code></td> <td>The content to show in the text annotation.</td></tr> <tr><td><code>display</code></td> <td>Whether or not this annotation is visible</td></tr> <tr><td><code>drawTime</code></td> <td>See <a href="../options#draw-time">drawTime</a>.</td></tr> <tr><td><code>height</code></td> <td>Overrides the height of the image or canvas element. Could be set in pixel by a number, or in percentage of current height of image or canvas element by a string. If undefined, uses the height of the image or canvas element. It is used only when the content is an image or canvas element.</td></tr> <tr><td><code>padding</code></td> <td>The padding to add around the text label.</td></tr> <tr><td><code>textAlign</code></td> <td>Text alignment of label content when there's more than one line. Possible options are: <code>'left'</code>, <code>'start'</code>, <code>'center'</code>, <code>'end'</code>, <code>'right'</code>.</td></tr> <tr><td><code>width</code></td> <td>Overrides the width of the image or canvas element. Could be set in pixel by a number, or in percentage of current width of image or canvas element by a string. If undefined, uses the width of the image or canvas element. It is used only when the content is an image or canvas element.</td></tr> <tr><td><code>xAdjust</code></td> <td>Adjustment along x-axis (left-right) of label relative to computed position. Negative values move the label left, positive right.</td></tr> <tr><td><code>xMax</code></td> <td>Right edge of the box in units along the x axis.</td></tr> <tr><td><code>xMin</code></td> <td>Left edge of the box in units along the x axis.</td></tr> <tr><td><code>xScaleID</code></td> <td>ID of the X scale to bind onto, default is 'x'.</td></tr> <tr><td><code>xValue</code></td> <td>X coordinate of the point in units along the x axis.</td></tr> <tr><td><code>yAdjust</code></td> <td>Adjustment along y-axis (top-bottom) of label relative to computed position. Negative values move the label up, positive down.</td></tr> <tr><td><code>yMax</code></td> <td>Bottom edge of the box in units along the y axis.</td></tr> <tr><td><code>yMin</code></td> <td>Top edge of the box in units along the y axis.</td></tr> <tr><td><code>yScaleID</code></td> <td>ID of the Y scale to bind onto, default is 'y'.</td></tr> <tr><td><code>yValue</code></td> <td>Y coordinate of the point in units along the y axis.</td></tr></tbody></table> <h3 id="styling"><a href="#styling" class="header-anchor">#</a> Styling</h3> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>backgroundColor</code></td> <td>Fill color.</td></tr> <tr><td><code>borderCapStyle</code></td> <td>Cap style of the border line. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineCap" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderColor</code></td> <td>Stroke color.</td></tr> <tr><td><code>borderDash</code></td> <td>Length and spacing of dashes. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderDashOffset</code></td> <td>Offset for border line dashes. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderJoinStyle</code></td> <td>Border line joint style. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderWidth</code></td> <td>Stroke width (in pixels).</td></tr> <tr><td><code>color</code></td> <td>Text color.</td></tr> <tr><td><code>font</code></td> <td>Text font.</td></tr></tbody></table> <h3 id="position"><a href="#position" class="header-anchor">#</a> Position</h3> <p>A position can be set in 2 different values types:</p> <ol><li><code>'start'</code>, <code>'center'</code>, <code>'end'</code> which are defining where the label will be located</li> <li>a <code>string</code>, in percentage format <code>'number%'</code>, is representing the percentage on the size where the label will be located</li></ol> <p>If this value is a string (possible options are <code>'start'</code>, <code>'center'</code>, <code>'end'</code> or a string in percentage format), it is applied to vertical and horizontal position in the box.</p> <p>If this value is an object, the <code>x</code> property defines the horizontal alignment in the label, with respect to the selected point. Similarly, the <code>y</code> property defines the vertical alignment in the label, with respect to the selected point. Possible options for both properties are <code>'start'</code>, <code>'center'</code>, <code>'end'</code>, a string in percentage format. Omitted property have value of the default, <code>'center'</code>.</p> <h4 id="borderradius"><a href="#borderradius" class="header-anchor">#</a> borderRadius</h4> <p>If this value is a number, it is applied to all corners of the rectangle (topLeft, topRight, bottomLeft, bottomRight). If this value is an object, the <code>topLeft</code> property defines the top-left corners border radius. Similarly, the <code>topRight</code>, <code>bottomLeft</code>, and <code>bottomRight</code> properties can also be specified. Omitted corners have radius of 0.</p> <h2 id="callout"><a href="#callout" class="header-anchor">#</a> Callout</h2> <p>A callout connects the label by a line to the selected point.</p> <p>Namespace: <code>options.annotations[annotationID].label.callout</code>, it defines options for the callout on the annotation label.</p> <div class="chart-editor" data-v-365c20ab><div class="chart-view" data-v-365c20ab><canvas></canvas></div> <div class="chart-actions" data-v-2afd21f1 data-v-365c20ab></div> <div class="code-editor" data-v-66ca8197 data-v-365c20ab><div class="code-editor-header" data-v-66ca8197><div class="code-editor-tabs" data-v-66ca8197><button class="code-editor-tab active" data-v-66ca8197>
        options
      </button><button class="code-editor-tab" data-v-66ca8197>
        config
      </button></div> <div class="code-editor-tools" data-v-66ca8197><!----> <a href="https://github.com/chartjs/chartjs-plugin-annotation/blob/master/docs/guide/types/label.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-66ca8197></a></div></div> <div class="code-editor-views" data-v-66ca8197><div class="editor-textarea ps" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const options = {
  plugins: {
    autocolors: false,
    annotation: {
      annotations: {
        label1: {
          type: 'label',
          xValue: 2.5,
          yValue: 60,
          xAdjust: 290,
          yAdjust: -100,
          backgroundColor: 'rgba(245,245,245)',
          content: ['In this point of time,', 'something happened'],
          textAlign: 'start',
          font: {
            size: 18
          },
          callout: {
            enabled: true,
            side: 10
          }
        }
      }
    }
  }
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    autocolors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    annotation<span class="token operator">:</span> <span class="token punctuation">{</span>
      annotations<span class="token operator">:</span> <span class="token punctuation">{</span>
        label1<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'label'</span><span class="token punctuation">,</span>
          xValue<span class="token operator">:</span> <span class="token number">2.5</span><span class="token punctuation">,</span>
          yValue<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
          xAdjust<span class="token operator">:</span> <span class="token number">290</span><span class="token punctuation">,</span>
          yAdjust<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span>
          backgroundColor<span class="token operator">:</span> <span class="token string">'rgba(245,245,245)'</span><span class="token punctuation">,</span>
          content<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'In this point of time,'</span><span class="token punctuation">,</span> <span class="token string">'something happened'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          textAlign<span class="token operator">:</span> <span class="token string">'start'</span><span class="token punctuation">,</span>
          font<span class="token operator">:</span> <span class="token punctuation">{</span>
            size<span class="token operator">:</span> <span class="token number">18</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          callout<span class="token operator">:</span> <span class="token punctuation">{</span>
            enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            side<span class="token operator">:</span> <span class="token number">10</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div><div class="editor-textarea ps" style="display:none;" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
  type: 'line',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
      label: 'My First Dataset',
      data: [65, 59, 80, 81, 56, 55, 40],
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  },
  options
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'My First Dataset'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      borderColor<span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      tension<span class="token operator">:</span> <span class="token number">0.1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  options
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div></div></div></div><p>All of these options can be <a href="../options#scriptable-options">Scriptable</a>.</p> <table><thead><tr><th>Name</th> <th>Type</th> <th style="text-align:center;">Default</th> <th>Notes</th></tr></thead> <tbody><tr><td><code>borderCapStyle</code></td> <td><code>string</code></td> <td style="text-align:center;"><code>'butt'</code></td> <td>Cap style of the border line of callout. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineCap" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderColor</code></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;"><code>undefined</code></td> <td>Stroke color of the pointer of the callout.</td></tr> <tr><td><code>borderDash</code></td> <td><code>number[]</code></td> <td style="text-align:center;"><code>[]</code></td> <td>Length and spacing of dashes of callout. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderDashOffset</code></td> <td><code>number</code></td> <td style="text-align:center;"><code>0</code></td> <td>Offset for line dashes of callout. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderJoinStyle</code></td> <td><code>string</code></td> <td style="text-align:center;"><code>'miter'</code></td> <td>Border line joint style of the callout. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderWidth</code></td> <td><code>number</code></td> <td style="text-align:center;"><code>1</code></td> <td>Stroke width of the pointer of the callout.</td></tr> <tr><td><code>enabled</code></td> <td><code>boolean</code></td> <td style="text-align:center;"><code>false</code></td> <td>If true, the callout is drawn.</td></tr> <tr><td><code>margin</code></td> <td><code>number</code></td> <td style="text-align:center;"><code>5</code></td> <td>Amount of pixels between the label and the callout separator.</td></tr> <tr><td><code>position</code></td> <td><code>string</code></td> <td style="text-align:center;"><code>'auto'</code></td> <td>The position of callout, with respect to the label. Could be <code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> or <code>auto</code>.</td></tr> <tr><td><code>side</code></td> <td><code>number</code></td> <td style="text-align:center;"><code>5</code></td> <td>Width of the starter line of callout pointer.</td></tr> <tr><td><code>start</code></td> <td><code>number</code>|<code>string</code></td> <td style="text-align:center;"><code>'50%'</code></td> <td>The percentage of the separator dimension to use as starting point for callout pointer. Could be set in pixel by a number, or in percentage of the separator dimension by a string.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chartjs/chartjs-plugin-annotation/edit/master/docs/guide/types/label.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/15/2021, 3:57:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-annotation/master/guide/types/ellipse.html" class="prev">
        Ellipse Annotations
      </a></span> <span class="next"><a href="/chartjs-plugin-annotation/master/guide/types/line.html">
        Line Annotations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-annotation/master/assets/js/app.cf3a3844.js" defer></script><script src="/chartjs-plugin-annotation/master/assets/js/2.c9dfce73.js" defer></script><script src="/chartjs-plugin-annotation/master/assets/js/15.938c97d3.js" defer></script><script src="/chartjs-plugin-annotation/master/assets/js/3.303b0606.js" defer></script>
  </body>
</html>
