<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Polygon Annotations | chartjs-plugin-annotation</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/chartjs-plugin-annotation/master/favicon.png">
    <meta name="description" content="Annotations for Chart.js">
    <link rel="preload" href="/chartjs-plugin-annotation/master/assets/css/0.styles.7c8ac9a0.css" as="style"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/app.d62d80bc.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/2.51ad6cf6.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/18.2a6777bb.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/master/assets/js/3.a0ab3bb5.js" as="script"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/10.62c536b8.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/11.c3f5707a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/12.0f341169.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/13.661a10e0.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/14.835a11c4.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/15.c04f91c9.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/16.0e0f3314.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/17.f3e7b0a2.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/19.7e1da841.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/20.cd503cd1.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/21.ffc652ae.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/22.ab08dd4a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/23.ad44a891.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/24.38c0cb5b.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/25.3bc21abd.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/26.92ab5383.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/27.4f557566.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/28.6d58baa3.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/29.31b68116.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/30.83f521de.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/31.782cc563.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/32.d8cc480a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/33.1506925c.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/34.2e9904d5.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/35.90fb4387.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/36.92d9e0eb.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/37.30891130.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/38.cf9afd41.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/39.0b65ef73.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/4.394f1b89.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/40.e39cc3af.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/41.974c9eb4.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/42.ca038e20.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/43.48cce524.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/44.78620a05.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/45.c3b60774.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/46.412cd23e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/47.fd17ef01.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/48.16643c3b.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/49.5f23c53f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/5.60bf0489.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/6.ca03a284.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/7.12bc1f38.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/8.837606a6.js"><link rel="prefetch" href="/chartjs-plugin-annotation/master/assets/js/9.c2f8a9cd.js">
    <link rel="stylesheet" href="/chartjs-plugin-annotation/master/assets/css/0.styles.7c8ac9a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-annotation/master/" class="home-link router-link-active"><img src="/chartjs-plugin-annotation/master/favicon.png" alt="chartjs-plugin-annotation" class="logo"> <span class="site-name can-hide">chartjs-plugin-annotation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-annotation/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-annotation/master/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/master/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-annotation/master/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/chartjs-plugin-annotation/master/guide/integration.html" class="sidebar-link">Integration</a></li><li><a href="/chartjs-plugin-annotation/master/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/chartjs-plugin-annotation/master/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/chartjs-plugin-annotation/master/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Annotations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chartjs-plugin-annotation/master/guide/types/box.html" class="sidebar-link">Box Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/ellipse.html" class="sidebar-link">Ellipse Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/label.html" class="sidebar-link">Label Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/line.html" class="sidebar-link">Line Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/point.html" class="sidebar-link">Point Annotations</a></li><li><a href="/chartjs-plugin-annotation/master/guide/types/polygon.html" aria-current="page" class="active sidebar-link">Polygon Annotations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chartjs-plugin-annotation/master/guide/types/polygon.html#configuration" class="sidebar-link">Configuration</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="polygon-annotations"><a href="#polygon-annotations" class="header-anchor">#</a> Polygon Annotations</h1> <p>Polygon annotations are used to mark whatever polygon (for instance triangle, square or pentagon) on the chart area. This can be useful for highlighting values that are of interest.</p> <div class="chart-editor" data-v-365c20ab><div class="chart-view" data-v-365c20ab><canvas></canvas></div> <div class="chart-actions" data-v-2afd21f1 data-v-365c20ab></div> <div class="code-editor" data-v-66ca8197 data-v-365c20ab><div class="code-editor-header" data-v-66ca8197><div class="code-editor-tabs" data-v-66ca8197><button class="code-editor-tab active" data-v-66ca8197>
        options
      </button><button class="code-editor-tab" data-v-66ca8197>
        config
      </button></div> <div class="code-editor-tools" data-v-66ca8197><!----> <a href="https://github.com/chartjs/chartjs-plugin-annotation/blob/master/docs/guide/types/polygon.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-66ca8197></a></div></div> <div class="code-editor-views" data-v-66ca8197><div class="editor-textarea ps" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const options = {
  plugins: {
    autocolors: false,
    annotation: {
      annotations: {
        pentagon: {
          type: 'polygon',
          xValue: 1,
          yValue: 60,
          sides: 5,
          radius: 60,
          backgroundColor: 'rgba(255, 99, 132, 0.25)'
        }
      }
    }
  }
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    autocolors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    annotation<span class="token operator">:</span> <span class="token punctuation">{</span>
      annotations<span class="token operator">:</span> <span class="token punctuation">{</span>
        pentagon<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'polygon'</span><span class="token punctuation">,</span>
          xValue<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          yValue<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
          sides<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
          radius<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
          backgroundColor<span class="token operator">:</span> <span class="token string">'rgba(255, 99, 132, 0.25)'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div><div class="editor-textarea ps" style="display:none;" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
  type: 'line',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
      label: 'My First Dataset',
      data: [65, 59, 80, 81, 56, 55, 40],
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  },
  options
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'My First Dataset'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      borderColor<span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      tension<span class="token operator">:</span> <span class="token number">0.1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  options
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div></div></div></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>The following options are available for polygon annotations.</p> <table><thead><tr><th>Name</th> <th>Type</th> <th style="text-align:center;"><a href="../options#scriptable-options">Scriptable</a></th> <th>Default</th></tr></thead> <tbody><tr><td><a href="#general"><code>adjustScaleRange</code></a></td> <td><code>boolean</code></td> <td style="text-align:center;">Yes</td> <td><code>true</code></td></tr> <tr><td><a href="#styling"><code>backgroundColor</code></a></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;">Yes</td> <td><code>options.color</code></td></tr> <tr><td><a href="#styling"><code>backgroundShadowColor</code></a></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;">Yes</td> <td><code>'transparent'</code></td></tr> <tr><td><a href="#styling"><code>borderCapStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'butt'</code></td></tr> <tr><td><a href="#styling"><code>borderColor</code></a></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;">Yes</td> <td><code>options.color</code></td></tr> <tr><td><a href="#styling"><code>borderDash</code></a></td> <td><code>number[]</code></td> <td style="text-align:center;">Yes</td> <td><code>[]</code></td></tr> <tr><td><a href="#styling"><code>borderDashOffset</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#styling"><code>borderJoinStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'miter'</code></td></tr> <tr><td><a href="#styling"><code>borderShadowColor</code></a></td> <td><a href="../options#color"><code>Color</code></a></td> <td style="text-align:center;">Yes</td> <td><code>'transparent'</code></td></tr> <tr><td><a href="#styling"><code>borderWidth</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>1</code></td></tr> <tr><td><a href="#general"><code>display</code></a></td> <td><code>boolean</code></td> <td style="text-align:center;">Yes</td> <td><code>true</code></td></tr> <tr><td><a href="#general"><code>drawTime</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'afterDatasetsDraw'</code></td></tr> <tr><td><a href="#point"><code>point</code></a></td> <td><code>object</code></td> <td style="text-align:center;">Yes</td> <td><code>{radius: 0}</code></td></tr> <tr><td><a href="#general"><code>radius</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>10</code></td></tr> <tr><td><a href="#general"><code>rotation</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#styling"><code>shadowBlur</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#styling"><code>shadowOffsetX</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#styling"><code>shadowOffsetY</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#general"><code>sides</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>3</code></td></tr> <tr><td><a href="#general"><code>xAdjust</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#general"><code>xMax</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>xMin</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>xScaleID</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'x'</code></td></tr> <tr><td><a href="#general"><code>xValue</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>yAdjust</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#general"><code>yScaleID</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>'y'</code></td></tr> <tr><td><a href="#general"><code>yMax</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>yMin</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#general"><code>yValue</code></a></td> <td><code>number</code> | <code>string</code></td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr></tbody></table> <h3 id="general"><a href="#general" class="header-anchor">#</a> General</h3> <p>If one of the axes does not match an axis in the chart, the polygon annotation will take the center of the chart as point. The 2 coordinates, xValue, yValue are optional. If not specified, the polygon annotation will take the center of the chart.</p> <p>The 4 coordinates, xMin, xMax, yMin, yMax are optional. If not specified, the box is expanded out to the edges in the respective direction and the box size is used to calculated the center of the point. To enable to use the box positioning, the <code>radius</code> must be set to <code>0</code> or <code>NaN</code>.</p> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>adjustScaleRange</code></td> <td>Should the scale range be adjusted if this annotation is out of range.</td></tr> <tr><td><code>display</code></td> <td>Whether or not this annotation is visible.</td></tr> <tr><td><code>drawTime</code></td> <td>See <a href="../options#draw-time">drawTime</a>.</td></tr> <tr><td><code>radius</code></td> <td>Size of the polygon in pixels.</td></tr> <tr><td><code>rotation</code></td> <td>Rotation of polygon, in degrees.</td></tr> <tr><td><code>sides</code></td> <td>Amount of sides of polygon.</td></tr> <tr><td><code>xAdjust</code></td> <td>Adjustment along x-axis (left-right) of polygon relative to computed position. Negative values move the polygon left, positive right.</td></tr> <tr><td><code>xMax</code></td> <td>Right edge of the box in units along the x axis.</td></tr> <tr><td><code>xMin</code></td> <td>Left edge of the box in units along the x axis.</td></tr> <tr><td><code>xScaleID</code></td> <td>ID of the X scale to bind onto, default is 'x'.</td></tr> <tr><td><code>xValue</code></td> <td>X coordinate of the polygon in units along the x axis.</td></tr> <tr><td><code>yAdjust</code></td> <td>Adjustment along y-axis (top-bottom) of polygon relative to computed position. Negative values move the polygon up, positive down.</td></tr> <tr><td><code>yMax</code></td> <td>Bottom edge of the box in units along the y axis.</td></tr> <tr><td><code>yMin</code></td> <td>Top edge of the box in units along the y axis.</td></tr> <tr><td><code>yScaleID</code></td> <td>ID of the Y scale to bind onto, default is 'y'.</td></tr> <tr><td><code>yValue</code></td> <td>Y coordinate of the polygon in units along the y axis.</td></tr></tbody></table> <h3 id="styling"><a href="#styling" class="header-anchor">#</a> Styling</h3> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>backgroundColor</code></td> <td>Fill color.</td></tr> <tr><td><code>backgroundShadowColor</code></td> <td>The color of shadow. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowColor" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderColor</code></td> <td>Stroke color.</td></tr> <tr><td><code>borderCapStyle</code></td> <td>Cap style of the border of polygon. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineCap" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderDash</code></td> <td>Length and spacing of dashes. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderDashOffset</code></td> <td>Offset for line dashes. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderJoinStyle</code></td> <td>Border line joint style. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderShadowColor</code></td> <td>The color of the border shadow. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowColor" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderWidth</code></td> <td>Stroke width.</td></tr> <tr><td><code>shadowBlur</code></td> <td>The amount of blur applied to shadow. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowBlur" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>shadowOffsetX</code></td> <td>The distance that shadow will be offset horizontally. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetX" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>shadowOffsetY</code></td> <td>The distance that shadow will be offset vertically. See <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetY" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr></tbody></table> <h3 id="point"><a href="#point" class="header-anchor">#</a> Point</h3> <p>Polygon consists of points. These points are actually <a href="point">Point Annotations</a> and all of the <a href="point#styling">styling options</a> can be configured. General options affecting the location of the point are ignored.</p> <p>Namespace: <code>options.annotations[annotationID].point</code>, it defines options for the callout on the annotation label.</p> <div class="chart-editor" data-v-365c20ab><div class="chart-view" data-v-365c20ab><canvas></canvas></div> <div class="chart-actions" data-v-2afd21f1 data-v-365c20ab></div> <div class="code-editor" data-v-66ca8197 data-v-365c20ab><div class="code-editor-header" data-v-66ca8197><div class="code-editor-tabs" data-v-66ca8197><button class="code-editor-tab active" data-v-66ca8197>
        options
      </button><button class="code-editor-tab" data-v-66ca8197>
        config
      </button></div> <div class="code-editor-tools" data-v-66ca8197><!----> <a href="https://github.com/chartjs/chartjs-plugin-annotation/blob/master/docs/guide/types/polygon.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-66ca8197></a></div></div> <div class="code-editor-views" data-v-66ca8197><div class="editor-textarea ps" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const options = {
  plugins: {
    autocolors: false,
    annotation: {
      annotations: {
        pentagon: {
          type: 'polygon',
          xValue: 1,
          yValue: 60,
          sides: 4,
          radius: 60,
          backgroundColor: 'rgba(255, 99, 132, 0.25)',
          point: {
            radius: 10,
            borderWidth: 2,
            borderColor: '#666',
            backgroundColor: 'rgba(99, 132, 255, 0.25)',
          }
        }
      }
    }
  }
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    autocolors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    annotation<span class="token operator">:</span> <span class="token punctuation">{</span>
      annotations<span class="token operator">:</span> <span class="token punctuation">{</span>
        pentagon<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'polygon'</span><span class="token punctuation">,</span>
          xValue<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          yValue<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
          sides<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
          radius<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
          backgroundColor<span class="token operator">:</span> <span class="token string">'rgba(255, 99, 132, 0.25)'</span><span class="token punctuation">,</span>
          point<span class="token operator">:</span> <span class="token punctuation">{</span>
            radius<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            borderWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            borderColor<span class="token operator">:</span> <span class="token string">'#666'</span><span class="token punctuation">,</span>
            backgroundColor<span class="token operator">:</span> <span class="token string">'rgba(99, 132, 255, 0.25)'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div><div class="editor-textarea ps" style="display:none;" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
  type: 'line',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
      label: 'My First Dataset',
      data: [65, 59, 80, 81, 56, 55, 40],
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  },
  options
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'My First Dataset'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      borderColor<span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      tension<span class="token operator">:</span> <span class="token number">0.1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  options
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chartjs/chartjs-plugin-annotation/edit/master/docs/guide/types/polygon.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/18/2022, 1:13:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-annotation/master/guide/types/point.html" class="prev">
        Point Annotations
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-annotation/master/assets/js/app.d62d80bc.js" defer></script><script src="/chartjs-plugin-annotation/master/assets/js/2.51ad6cf6.js" defer></script><script src="/chartjs-plugin-annotation/master/assets/js/18.2a6777bb.js" defer></script><script src="/chartjs-plugin-annotation/master/assets/js/3.a0ab3bb5.js" defer></script>
  </body>
</html>
