<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Options | chartjs-plugin-annotation</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/chartjs-plugin-annotation/2.2.1/favicon.png">
    <meta name="description" content="Annotations for Chart.js">
    <link rel="preload" href="/chartjs-plugin-annotation/2.2.1/assets/css/0.styles.5d06f7f6.css" as="style"><link rel="preload" href="/chartjs-plugin-annotation/2.2.1/assets/js/app.61192d19.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/2.2.1/assets/js/2.08678e54.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/2.2.1/assets/js/49.2248f57c.js" as="script"><link rel="preload" href="/chartjs-plugin-annotation/2.2.1/assets/js/3.bd976394.js" as="script"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/10.61c5f7b7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/100.8f69cc7e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/101.36275e39.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/102.838c3b0b.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/103.cb6f87b8.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/104.4be62b94.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/11.3ffcd5c6.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/12.69af3a18.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/13.6c334f18.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/14.7aac9a5b.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/15.4b41c311.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/16.a8138666.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/17.2eb9e228.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/18.61736c6d.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/19.88b3b03e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/20.3baa0aa5.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/21.d7ca8292.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/22.8938573f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/23.ca863aa7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/24.ef4da80b.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/25.acd81ba4.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/26.381384e7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/27.be171ae1.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/28.41198862.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/29.bbe2e6fa.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/30.d1046558.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/31.581aa4bb.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/32.4b28d8dc.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/33.e1e33e98.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/34.2667186d.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/35.1bf47211.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/36.8db52dcd.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/37.fe9757df.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/38.2c3c67fb.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/39.331da61d.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/4.0bca2829.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/40.f5a4ae45.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/41.c278457e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/42.f91548a8.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/43.a894dfa7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/44.87d2bf5c.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/45.2a414b7e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/46.4461d62f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/47.41964906.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/48.eebf4dad.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/5.522de520.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/50.90c30c0e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/51.732cc4b3.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/52.4fc9569f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/53.a68923d2.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/54.a60d27ca.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/55.44d04e06.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/56.1401184e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/57.a3c92135.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/58.f701dc7a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/59.e686577d.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/6.203209d7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/60.b9aa8c35.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/61.420549b1.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/62.00480b0f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/63.54fbc663.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/64.5c7e8ee6.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/65.d09de7a5.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/66.4034e7c5.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/67.c11a8f95.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/68.747285a2.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/69.8fc72fb1.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/7.1a3227c1.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/70.0541493c.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/71.670448c7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/72.144ffd43.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/73.3e627b23.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/74.dc73e6d0.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/75.2131ca48.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/76.b3e18cdb.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/77.c526e260.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/78.0f1de36a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/79.edbe3faa.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/8.7d324522.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/80.f6ccf76c.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/81.cd07010e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/82.5645e37a.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/83.85c63729.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/84.d32146a6.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/85.2d6d3de1.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/86.c7ff2486.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/87.c0618f31.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/88.379f1b3e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/89.58da388f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/9.db8ae472.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/90.25413ca7.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/91.33787e1e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/92.347bfe70.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/93.43301e4d.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/94.8b8768b8.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/95.79aead7f.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/96.49cd4942.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/97.699a6d9e.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/98.b4c130c0.js"><link rel="prefetch" href="/chartjs-plugin-annotation/2.2.1/assets/js/99.49fe8e6f.js">
    <link rel="stylesheet" href="/chartjs-plugin-annotation/2.2.1/assets/css/0.styles.5d06f7f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chartjs-plugin-annotation/2.2.1/" class="home-link router-link-active"><img src="/chartjs-plugin-annotation/2.2.1/favicon.png" alt="chartjs-plugin-annotation" class="logo"> <span class="site-name can-hide">chartjs-plugin-annotation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/chartjs-plugin-annotation/2.2.1/samples/" class="nav-link">
  Samples
</a></div> <a href="https://github.com/chartjs/chartjs-plugin-annotation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/chartjs-plugin-annotation/2.2.1/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/integration.html" class="sidebar-link">Integration</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/options.html" aria-current="page" class="active sidebar-link">Options</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Annotations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chartjs-plugin-annotation/2.2.1/guide/types/box.html" class="sidebar-link">Box Annotations</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/types/ellipse.html" class="sidebar-link">Ellipse Annotations</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/types/label.html" class="sidebar-link">Label Annotations</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/types/line.html" class="sidebar-link">Line Annotations</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/types/point.html" class="sidebar-link">Point Annotations</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/types/polygon.html" class="sidebar-link">Polygon Annotations</a></li></ul></section></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/migrationV1.html" class="sidebar-link">1.x Migration Guide</a></li><li><a href="/chartjs-plugin-annotation/2.2.1/guide/migrationV2.html" class="sidebar-link">2.x Migration guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="options"><a href="#options" class="header-anchor">#</a> Options</h1> <h2 id="color"><a href="#color" class="header-anchor">#</a> Color</h2> <p>Any color supported by <a href="https://www.chartjs.org/docs/master/general/colors" target="_blank" rel="noopener noreferrer">chart.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is supported by the annotation plugin.</p> <h2 id="font"><a href="#font" class="header-anchor">#</a> Font</h2> <p>Fonts use the same format as <a href="https://www.chartjs.org/docs/master/general/fonts" target="_blank" rel="noopener noreferrer">chart.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="padding"><a href="#padding" class="header-anchor">#</a> Padding</h2> <p>Paddings use the same format as <a href="https://www.chartjs.org/docs/master/general/padding.html" target="_blank" rel="noopener noreferrer">chart.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="point-style"><a href="#point-style" class="header-anchor">#</a> Point Style</h2> <p>Point styles use the same format as <a href="https://www.chartjs.org/docs/master/configuration/elements.html#point-styles" target="_blank" rel="noopener noreferrer">chart.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="interaction"><a href="#interaction" class="header-anchor">#</a> Interaction</h2> <p>Interaction uses the same format as <a href="https://www.chartjs.org/docs/latest/configuration/interactions.html#interactions" target="_blank" rel="noopener noreferrer">chart.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Interaction <code>index</code> and <code>dataset</code> modes are not supported by the plugin. If set, the plugin will use <code>nearest</code> mode.</p> <p>Interaction <code>r</code> axis is not supported by the plugin. If set, the plugin will use <code>xy</code> mode.</p></div> <h2 id="scriptable-options"><a href="#scriptable-options" class="header-anchor">#</a> Scriptable Options</h2> <p>As with most options in chart.js, the annotation plugin options are scriptable. This means that a function can be passed which returns the value as needed. In the example below, the annotation is hidden when the screen is less than 1000px wide.
The function receives 2 arguments, first is the <a href="#option-context">option context</a> representing contextual information. An options resolver is passed as second argument, which can be used to access the options that were originally passed in to configure the annotation element.</p> <div class="chart-editor" data-v-365c20ab><div class="chart-view" data-v-365c20ab><canvas></canvas></div> <div class="chart-actions" data-v-2afd21f1 data-v-365c20ab></div> <div class="code-editor" data-v-66ca8197 data-v-365c20ab><div class="code-editor-header" data-v-66ca8197><div class="code-editor-tabs" data-v-66ca8197><button class="code-editor-tab active" data-v-66ca8197>
        options
      </button><button class="code-editor-tab" data-v-66ca8197>
        config
      </button></div> <div class="code-editor-tools" data-v-66ca8197><!----> <a href="https://github.com/chartjs/chartjs-plugin-annotation/blob/master/docs/guide/options.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-66ca8197></a></div></div> <div class="code-editor-views" data-v-66ca8197><div class="editor-textarea ps" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const options = {
  plugins: {
    annotation: {
      annotations: {
        box1: {
          drawTime: 'afterDatasetsDraw',
          display: (context, opts) =&gt; {
            const body = document.querySelector('body');
            const rect = body.getBoundingClientRect();
            return rect.width &gt;= 1000;
          },
          type: 'box',
          xMin: 1,
          xMax: 2,
          yMin: 50,
          yMax: 70,
          backgroundColor: 'rgba(255, 99, 132, 0.5)'
        }
      }
    }
  }
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">annotation</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">annotations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">box1</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">drawTime</span><span class="token operator">:</span> <span class="token string">'afterDatasetsDraw'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">display</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> opts</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> body <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> rect <span class="token operator">=</span> body<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> rect<span class="token punctuation">.</span>width <span class="token operator">>=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'box'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">xMin</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token literal-property property">xMax</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          <span class="token literal-property property">yMin</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
          <span class="token literal-property property">yMax</span><span class="token operator">:</span> <span class="token number">70</span><span class="token punctuation">,</span>
          <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">'rgba(255, 99, 132, 0.5)'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div><div class="editor-textarea ps" style="display:none;" data-v-05f11386 data-v-66ca8197><div class="editor-textarea-content" data-v-05f11386><div class="prism-editor-wrapper" data-v-05f11386><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
  type: 'line',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [{
      label: 'My First Dataset',
      data: [65, 59, 80, 81, 56, 55, 40],
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  },
  options
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">labels</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">datasets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'My First Dataset'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">fill</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">borderColor</span><span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tension</span><span class="token operator">:</span> <span class="token number">0.1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  options
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div></div></div></div><h2 id="draw-time"><a href="#draw-time" class="header-anchor">#</a> Draw Time</h2> <p>The <code>drawTime</code> option for an annotation determines where in the chart lifecycle the drawing occurs. Four potential options are available:</p> <table><thead><tr><th>Option</th> <th>Notes</th></tr></thead> <tbody><tr><td><code>'beforeDraw'</code></td> <td>Occurs before any drawing takes place</td></tr> <tr><td><code>'beforeDatasetsDraw'</code></td> <td>Occurs after drawing of axes, but before datasets</td></tr> <tr><td><code>'afterDatasetsDraw'</code></td> <td>Occurs after drawing of datasets but before items such as the tooltip</td></tr> <tr><td><code>'afterDraw'</code></td> <td>After other drawing is completed.</td></tr></tbody></table> <h2 id="option-context"><a href="#option-context" class="header-anchor">#</a> Option Context</h2> <p>The option context is used to give contextual information when resolving options and only applies to scriptable options. The object is preserved, so it can be used to store and pass information between calls / options.</p> <p>There are 2 levels of option context objects:</p> <ul><li><code>chart</code> <ul><li><code>annotation</code></li></ul></li></ul> <p>The context object contains the following properties:</p> <h3 id="chart"><a href="#chart" class="header-anchor">#</a> chart</h3> <ul><li><code>chart</code>: the associated chart</li> <li><code>type</code>: <code>'chart'</code></li></ul> <p>The <a href="#chart">chart</a> option context is provided by Chart.js. It is passed to scriptable options when resolving annotation <code>id</code>, <code>type</code> and <code>drawTime</code> or adjusting scale ranges in <code>afterDataLimits</code> hook. The options resolved at that time are <code>scaleID</code>, <code>xScaleID</code>, <code>yScaleID</code>, <code>value</code>, <code>endValue</code>, <code>xMin</code>, <code>xMax</code>, <code>yMin</code>, <code>yMax</code>, <code>xValue</code> and <code>yValue</code>.</p> <h3 id="annotation"><a href="#annotation" class="header-anchor">#</a> annotation</h3> <p>In addition to <a href="#chart">chart</a></p> <ul><li><code>id</code>: the annotation id</li> <li><code>element</code>: the annotation element</li> <li><code>type</code>: <code>'annotation'</code></li></ul> <p>The <a href="#annotation">annotation</a> option context is passed to scriptable options in all other cases, except when resolving <code>id</code>, <code>type</code> or adjusting scale ranges. The same values resolved in <code>afterDataLimits</code> with <a href="#chart">chart</a> context are again evaluated in <code>afterUpdate</code> with <a href="#annotation">annotation</a> context.</p> <p>Note that the annotation element may be undefined or partially uninitialized, since scriptable options may be invoked during the initial chart display, before everything's been resolved and initialized.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chartjs/chartjs-plugin-annotation/edit/master/docs/guide/options.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/15/2023, 4:18:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chartjs-plugin-annotation/2.2.1/guide/usage.html" class="prev">
        Usage
      </a></span> <span class="next"><a href="/chartjs-plugin-annotation/2.2.1/guide/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chartjs-plugin-annotation/2.2.1/assets/js/app.61192d19.js" defer></script><script src="/chartjs-plugin-annotation/2.2.1/assets/js/2.08678e54.js" defer></script><script src="/chartjs-plugin-annotation/2.2.1/assets/js/49.2248f57c.js" defer></script><script src="/chartjs-plugin-annotation/2.2.1/assets/js/3.bd976394.js" defer></script>
  </body>
</html>
